@font-face{
    font-family: "mont";
    src:  url("..\..\assets\fonts\Montserrat.ttf"), local("Montserrat");
    font-style: normal;
    font-weight: 400;
}

@font-face{
    font-family: "mont-it";
    src: local("Montserrat-italic"), url("../assets/fonts/Montserrat-Italic.ttf");
    font-style: italic;
    font-weight: 400;
}

@font-face{
        font-family: "Roboto", serif;
        src: local("Roboto"), url("../assets/fonts/Roboto.ttf");
        font-weight: 400;
        font-style: normal;
}