.body{
    margin: 0;
    padding: 0;
}

.comment{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding: 50px 0 0 0;
    background-color: #B7B9C0;
    margin: 0 auto;

    &__sent{
        margin-left: auto;
        margin-right: 50px;
        margin-top: -55px;
        text-decoration: none;
        color: black;
        display: block;
        font-size: 25px;
        font-weight: 600;
        background-color: #AB60B0;
        border-radius: 13px;
        cursor: pointer;
        text-align: center;
        height: 50px;
        width: 150px;
        line-height: 50px;
        font-family: 'mont', sans-serif;
        font-weight: 500;
        border: 0;
    }
}

.field__spam{
    display: block;
    margin-left: 55px;
    margin-bottom: 15px;
    font-size: 30px;
    color: #223f47;
    font-weight: 550;
}

.field__textarea{
    margin-left: 50px;
    height: 200px;
    width: 900px;
    background-color: #d9d9d9;
    border-radius: 13px;
    color: #223f47;
    font-size: 20px;
    border: none;
    outline: none;
}

.note-description{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.note-title{
    color: #223f47;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: -5px;
}

.note-head{
    color: #223f47;
    font-size: 25px;
    margin-bottom: -10px;
}
.note-eye{
    color: #223f47;
    font-size: 25px;
    margin-bottom: -10px;
}
.note-body{
    color: #223f47;
    font-size: 25px;
    margin-bottom: -10px;
}
.note-arm{
    color: #223f47;
    font-size: 25px;
    margin-bottom: -10px;
}
.note-leg{
    color: #223f47;
    font-size: 25px;
}