.body {
    margin: 0;
    padding: 0;
}

.create {
    top: 0;
    margin-left: 20px;
    width: 100%;
    height: 100vh;
    padding: 0;
    background-color: #B7B9C0;
    margin: 0 auto;

    &__list{
        margin-left: 130px;
    }
    &__words {
        display: block;
        justify-content: center;
        text-align: center;
        position: relative;
    }

    &__field {
        display: flex;
        align-items: center;
        margin-left: 40px;
    }

    &__title {
        padding-right: 10px;
        
    }

    &__check {
        margin-left: 40px;
        margin-top: 30px;
        display: flex;
        align-items: center;
    }
}


.words__title {
    margin-top: 15px;
    padding-top: 20px;
    color: #223F47;
    font-family: 'Roboto', italic;
    font-size: 40px;
}

.words__text {
    margin-top: 15px;
    color: #223F47;
    font-family: 'Roboto', italic;
    font-size: 33px;
    margin-left: 1150px;
}

.create__select {
    background-color: #D9D9D9;
    border-radius: 13px;
    height: 39px;
    width: 500px;
    text-align: left;
    outline: none;
    border: 0;
    color: #757575;
    font-size: 20px;
    font-family: 'mont', sans-serif;
    cursor: pointer;
    margin-bottom: 25px;
}

.check__label{
    color: #223F47;
    font-family: 'Roboto', italic;
    font-size: 30px;
    font-weight: 600;
}
.check__input{
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color: #0079bf;
    width: 30px;
    height: 30px;
    margin-left: 30px;
    padding-top: 5px;
    border-radius: 5px;
    position: relative;
    cursor: pointer;
}

.check__input:checked::before {
    content: '\2713';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 20px;
    color: #fff;
}

.create__submit{
    margin-left: auto;
    margin-right: 50px;
    text-decoration: none;
    color: black;
    display: block;
    font-size: 25px;
    background-color: #AB60B0;
    border-radius: 13px;
    cursor: pointer;
    text-align: center;
    height: 50px;
    width: 130px;
    line-height: 50px;
    font-family: 'mont', sans-serif;
    font-weight: 500;
    border: 0;
}