.body{
    margin: 0;
    padding: 0;
    overflow: auto;
}

.main{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #B7B9C0;
    margin: 0 auto;
    padding-top: 0;
}

.abomination{
    top: 0;
    left: 0;
    width: 100%;
    background-color: #B7B9C0;
    margin-top: 120px;
    margin-bottom: 0;

    &__title{
        justify-content: center;
        text-align: center;
        margin: 0 auto;
        padding-top: 40px;
        color: #223F47;
        font-family: 'Roboto', italic;
        font-size: 50px;
        padding-bottom: 73px;
    }


}