.page-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    color: #102B32;
    z-index: 1000;

    &__nav{
        display: flex;
        flex-direction: row;
        text-decoration: none;
        align-items: center;

        .feed{
            text-decoration: none;
            margin: 43px 60px;
            color: black;
            display: block;
            font-size: 25px;
            background-color: #AB60B0;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 110px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
        }

        .reg{
            text-decoration: none;
            color: black;
            font-size: 25px;
            background-color: #0079BF;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 300px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
            margin-left: auto;
            margin-right: 50px;
        }

        .logout{
            text-decoration: none;
            color: black;
            font-size: 25px;
            background-color: #0079BF;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 130px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
            margin-left: auto;
            margin-right: 50px;
        }

        .log{
            text-decoration: none;
            margin: 43px 10px;
            color: black;
            font-size: 25px;
            background-color: #0079BF;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 110px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
            margin-right: 70px;
        }

        .exit{
            text-decoration: none;
            color: black;
            font-size: 25px;
            background-color: #0079BF;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 110px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
            margin-left: auto;
            margin-right: 50px;
        }

        .abomin{
            text-decoration: none;
            margin: 43px 60px;
            color: black;
            display: block;
            font-size: 25px;
            background-color: #AB60B0;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 190px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
        }

        .comment{
            text-decoration: none;
            margin: 0 auto;
            margin-right: 660px;
            color: black;
            display: block;
            font-size: 25px;
            background-color: #d9d9d9;
            border-radius: 13px;
            cursor: pointer;
            text-align: center;
            height: 50px;
            width: 220px;
            line-height: 50px;
            font-family: 'mont', sans-serif;
            font-weight: 500;
            padding-top: 0;
        }
    }
}

.page-header__container{
    height: 120px;
    min-width: 1414px;
    width: 100%;
    background-color: #102B32;
}

.feed nav-link-feed{
    text-decoration: none;
}

.page-header-create{
    top: 0;
    left: 0;
    width: 100%;
    justify-content: space-between;
    color: #102B32;
    z-index: 1000;
    background-color: #102B32;
    padding: 0;
}