.reg{
    height: 100vh;
    background-color: #B7B9C0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
}

.form__list{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
}

.field__input{
    margin-bottom: 25px;
    background-color: #D9D9D9;
    outline: none;
    border-radius: 13px;
    height: 39px;
    width: 700px;
    border: 0;
    cursor: pointer;
    color: #102B32;
    font-size: 20px;
    font-family: 'mont', sans-serif;
}

.field__submit{
    background-color: #102B32;
    color: #D9D9D9;
    border-radius: 13px;
    cursor: pointer;
    height: 39px;
    width: 300px;
    border: 0;
    font-size: 20px;
    font-family: 'mont', sans-serif;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}